# CurrencyCalculator

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.hfad.currencycalculator.base.CurrencyDatabase/: 1.json
app/src/androidTest/java/com/hfad/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/currencycalculator/: CurrencyView.kt  MyApplication.kt
app/src/main/java/com/hfad/currencycalculator/Di/: AppComponent.kt  CurrencyListModule.kt  NetModule.kt
app/src/main/java/com/hfad/currencycalculator/Fragments/: CurrencyFragment.kt  DataCurrenciesFragment.kt
app/src/main/java/com/hfad/currencycalculator/Fragments/adapters/: ItemAdapter.kt
app/src/main/java/com/hfad/currencycalculator/Presenters/: CurrencyPresenter.kt
app/src/main/java/com/hfad/currencycalculator/activities/: MainActivity.kt
app/src/main/java/com/hfad/currencycalculator/base/: CurrencyListDatabase.kt
app/src/main/java/com/hfad/currencycalculator/common/: Resource.kt
app/src/main/java/com/hfad/currencycalculator/data/dao/: CurrencyListDao.kt
app/src/main/java/com/hfad/currencycalculator/data/local/: RoomCurrencyListDataSource.kt
app/src/main/java/com/hfad/currencycalculator/data/local/models/: CurrencyEntity.kt  CurrencyListEntity.kt
app/src/main/java/com/hfad/currencycalculator/data/network/: CurrencyApi.kt
app/src/main/java/com/hfad/currencycalculator/data/remote/: RetrofitCurrencyListDataSource.kt
app/src/main/java/com/hfad/currencycalculator/data/remote/models/: RemoteValute.kt  RemoteValuteResponce.kt
app/src/main/java/com/hfad/currencycalculator/data/repository/: CurrencyListRepository.kt
app/src/main/java/com/hfad/currencycalculator/di/: CurrencyListModule.kt  NetModule.kt
app/src/main/java/com/hfad/currencycalculator/domain/model/: CurrencyResponse.kt
app/src/main/java/com/hfad/currencycalculator/domain/repository/: CurrencyListLocalDataSource.kt  CurrencyListRemoteDataSource.kt
app/src/main/java/com/hfad/currencycalculator/model/local/: CurrencyListLocalDataSource.kt  CurrencyListRemoteDataSource.kt  CurrencyListRepository.kt
app/src/main/java/com/hfad/currencycalculator/model/local/models/: CurrencyResponse.kt
app/src/main/java/com/hfad/currencycalculator/model/remote/: RemoteValute.kt  RemoteValuteResponce.kt
app/src/main/java/com/hfad/currencycalculator/model/retrofit/: RetrofitCurrencyListDataSource.kt
app/src/main/java/com/hfad/currencycalculator/model/room/: RoomCurrencyListDataSource.kt
app/src/main/java/com/hfad/currencycalculator/model/room/dao/: CurrencyEntity.kt  CurrencyListDao.kt  CurrencyListEntity.kt
app/src/main/java/com/hfad/currencycalculator/model/state/: CurrencyEnum.kt
app/src/main/java/com/hfad/currencycalculator/navigation/: BaseNavigation.kt
app/src/main/java/com/hfad/currencycalculator/network/: CurrencyApi.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_list/fragments/: CurrencyFragment.kt  DataCurrenciesFragment.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_list/fragments/adapters/: ItemAdapter.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_screen/: CoinListState.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_screen/activities/: MainActivity.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_screen/currency_state/: CurrencyEnum.kt
app/src/main/java/com/hfad/currencycalculator/presentation/currency_screen/viewmodels/: CurrencyViewModel.kt
app/src/main/java/com/hfad/currencycalculator/presentation/navigation/: BaseNavigation.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_data_currencies.xml  viewholder_currency.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/currencycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
