<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.hfad.currencycalculator.presentation.currency_list.fragments.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currencyFragment_to_dataCurrenciesFragment"
            app:destination="@id/dataCurrenciesFragment" />
    </fragment>
    <dialog
        android:id="@+id/dataCurrenciesFragment"
        android:name="com.hfad.currencycalculator.presentation.currency_list.fragments.DataCurrenciesFragment"
        android:label="fragment_data_currencies"
        tools:layout="@layout/fragment_data_currencies" >
        <action
            android:id="@+id/action_dataCurrenciesFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </dialog>
</navigation>